
*
  box-sizing: border-box

body
  background-color: var(--body-bg-color, #ececec)
  font-family: var(--body-font-family,  'Roboto', sans-serif)
  font-weight: var(--body-font-weight, 400)
  font-size: var(--body-font-size, 14px)
  margin-top: var(--body-margin-top, 0)
  line-height: var(--body-line-height, 1.48)
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

\::selection
  background-color: var(--body-selection-bg)
  color: var(--body-selection-txt)


h1,h2,h3,h4,h5,h6
  font-size: var(--body-font-size, 16px)
  font-family: var(--heading-fonts, 'Roboto', sans-serif)
