@use "../../sass/mixins"
@use "../../sass/theme"

$styles: (dotted , dashed , solid, double, groove, ridge, inset, outset, none, hidden )

.border
	+mixins.borders(theme.$colors)

	@for $i from 0 through theme.$border-steps
		&--w-#{$i},
		&--w-#{$i}\:hover:hover
			border-width: #{$i}px

	@each $key in $styles
		&--#{$key},
		&--#{$key}\:hover:hover
			border-style: $key
