@use "../../sass/config"
@use "../../sass/mixins"

input,
textarea
  border: none
  outline: none
  width: 100%

.form

  &__label
    width: 100%

  &__group
    width: 100%
    margin-bottom: var(--body-padding)

  &__wrap
    display: flex
    flex-direction: row

  &__item
    display: block
    width: 100%
    padding: .375rem .75rem
    font-size: 1rem
    font-weight: 400
    line-height: 1.5
    color: var(--form-input-txt, --body-color )
    background-color: #fff
    background-clip: padding-box
    border: 1px solid #ced4da
    appearance: none
    border-radius: .25rem
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out
    &:focus
      outline: solid 1px currentColor
      box-shadow: currentColor 0 0 0.75rem


+mixins.focus(config.$colors)

